[Password Game]
port = 5000
password_file = passwd
username_file = username
attempts_file = attempts
log_file = main.log

# Valid fields: name, password, mother's maiden name, date of birth, hint, hobbies, name of pet, favorite color, favorite sports team,
[billybob]
name = Billy-Bob Thornton
password = sally12
mother's maiden name = Faulkner
date of birth = August 4, 1955
hint = His pet dog's name is Sally, she was born in 2012

[jane88]
name = Jane Doe
password = blue88
favorite color = Blue
date of birth = June 22, 1988
hint = Uses a combination of their favorite color and their birth-year as their password

[mary23]
name = Mary S. Powers
password = password123
mother's maiden name = Bingham
date of birth = February 23, 1969
hint = One of the most common passwords ever using letters and numbers
hobbies = Crocheing
name of pet = Bubbles the Fish
favorite color = Blue
favorite sports team = Patriots

[SleevelessChampion]
name = Albert T. Nichols
password = football
mother's maiden name = Diaz
date of birth = March 27, 1968
hint = Uses their favorite sport as their password
hobbies = Sports
name of pet = Teddy
favorite color = Red
favorite sports team = Patriots

[ResonanceSalsa]
name = Henry C. Rose
password = 19451211
mother's maiden name = Morgan
date of birth = December 11, 1945
hint = Uses their date of birth as their password. How many different ways are there to write a date?
hobbies = Spending time with grandchildren
name of pet = None
favorite color = Red
favorite sports team = White Socks

[MaltyGatz12]
name = Ruth D. Shields
password = turn3r
mother's maiden name = Turner
date of birth = October 6, 1982
hint = Uses their mother's maiden name as the password with one of the letters substituted for a number.
hobbies = Video games
name of pet = None
favorite color = Fuchia
favorite sports team = None

[GiganticSpacePanda]
name = Jonathan Huang
password = lol2011
mother's maiden name = Huang
date of birth = July 24, 1992
hint = Password is the acronym for his favorite game, and the year he started playing it.
hobbies = Video Games, specifically League of Legends
name of pet = None
favorite color = Blue
favorite sports team = SKT1
